NEXTAUTH_URL=https://yfc-web.vercel.app
NEXTAUTH_SECRET=8+TEmsI0XFtpYTUuxg0Ueze+AsozsJa0o6YlJ2OcVDg=
GOOGLE_CLIENT_ID=121830609104-aafqsnqld422jf5jumgh4g0sguhjeamm.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

MONGODB_URL = mongodb+srv://theerapatpo66:<password>@cluster0.03trzsy.mongodb.net/